{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend for a Video Service",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Yasir Naseem",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
